## DynamoDB Table: dice-rolls (describe-table)
{
    "Table": {
        "AttributeDefinitions": [
            {
                "AttributeName": "source",
                "AttributeType": "S"
            },
            {
                "AttributeName": "timestamp",
                "AttributeType": "S"
            }
        ],
        "TableName": "dice-rolls",
        "KeySchema": [
            {
                "AttributeName": "source",
                "KeyType": "HASH"
            },
            {
                "AttributeName": "timestamp",
                "KeyType": "RANGE"
            }
        ],
        "TableStatus": "ACTIVE",
        "CreationDateTime": "2025-12-10T15:42:13.664000+00:00",
:

